var langStrings = {
  "Alt Text": "Alt Text",
  "Are you sure you want to delete this entry?": "Opradu to chceš smazat?",
  "Are you sure you want to publish this entry?": "Opradu to chceš publikovat?",
  "Bold": "Tučně",
  "Cancel": "Zrušit",
  "Collections": "Kolekce",
  "Draft": "Koncept",
  "Email": "Email",
  "Header 1": "Nadpis úrovně 1",
  "Header 2": "Nadpis úrovně 2",
  "Image": "Obrázek",
  "Insert": "Vložit",
  "Italic": "Kurzíva",
  "Link": "Odkaz",
  "Loading configuration...": "Nahrávám nastavení ...",
  "Log Out": "Odhlásit",
  "Login": "Přihlásit",
  "Save": "Uložit",
  "Saving...": "Ukládám ...",
  "Search entry titles...": "Prohledat nadpisy...",
  "This is a demo, enter your email to start": "Tohle je demo, vlož svůj email a začni",
  "Tip: Click here to select a file to upload, or drag an image directly into this box from your desktop": "Tip: Klikni zde a vyber soubor pro nahrání, nebo přetáhni obrázek přímo do tohoto boxu",
  "Tip: Click here to upload an image from your file browser, or drag an image directly into this box from your desktop": "Tip: Klikni zde a vyber z tvého zařízení, nebo ho přetáhni přímo do tohoto boxu",
  "Waiting for Review": "Čeká na schválení",
  "Waiting to go live": "Čeká na publikování"
}
